*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body
{
    display: flex;
    flex-direction: column;
}
.container
{
    width: 90%;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    margin: auto;
    border: 2px solid black;
}
.header
{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    background-color: rgb(91, 88, 88);
    /* *background-attachment: fixed; */
    /* position: sticky; */
    top: 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.logo
{
    flex-basis: 40%;
    padding: 10px 60px;

}
.logo h1
{
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: rgb(77, 194, 14);
    -webkit-text-fill-color: transparent;
   
}
.menu
{
    flex-basis: 6   0%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    
    
}
.menu ol
{
    list-style: none;
    width: 100%;
}
.menu ol li
{
    padding: 5px;
    display: inline-block;
}
.menu ol li a
{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3em;
    padding: 20px;
    color: aqua;
    overflow: auto;
}
.menu ol li a:hover
{
    color: white;
    background-color: rgb(81, 83, 133);

}
.slider
{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 600px;
    padding-top:1px;
    

}
.slider img
{
     width: 100%; 
     padding-top: 10px;
}
.main
{
    width: 100%;
    min-height: 300px;
    /* border: 1px solid #000; */
    display: flex;
    flex-direction: row;
    margin-top: 5px;

}
.slidebar
{
    width: 30%;
    height: 600px;
    /* border: 1px solid #000; */
    display: flex;
    flex-direction: row;flex-basis: 20%;
    background-color: rgb(242, 41, 148);

}
.slidebar marquee
{
  padding-left: 50px;
}
.slidebar marquee p
{
    color: aliceblue;
    font-style: italic;
    font-weight: bold;
    font-size: large;
}
.content
{
    width: 70%;
    min-height: 300px;
   display: flex;
   flex-direction: column;
   flex-basis: 80%;
}
.que
{
    font-size: 2em;
    padding: 10px;
}
.ans 
{
  width: 100%;  
}
.ans p
{
    text-align: justify;
   margin-left: 5px;
   text-transform: capitalize;
   font-size: 1em;
   padding: 5px;
}
.row
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.row .col
{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.col img
{
    width: 100%;
    min-width: 200px;
    
}
.footer
{
    width: 100%;
    height: 60px;
    /* border: 1px solid #000; */
    background-color: greenyellow;
    text-align: center;
    font-size: 2em;
    padding: 10px;
    margin-top: 10px;
}
.footer marquee h6
{
    text-align: center;
    
}

