<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          padding: 0;
          margin: 0;
        }

        .maindiv
        {
            width: 80%;
            height: 500px;
            border: 1px solid #000;
            margin: auto;
            background-image: url(/image/istoc.jpeg);
            background-size: cover;
            background-position: center;
            /* background: radial-gradient(circle at 10% 20%, rgb(137, 210, 253) 0%,
          rgb(255, 241, 188) 90%); */
           
        }

        ul
        {
            list-style-type: none;
            background-color: lightsalmon;
            overflow: hidden;
        }

        li
        {
            float: left;
        }

        li a
        {
            display: block;
            color: white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }

        li a:hover
        {
            background-color: lightcyan;
            opacity: 0.8;
        }

       .division
       {
           border-style: ridge;
           padding-top: 20px;
       }
       p::first-letter
        {
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div>
           <h1>Company Name India Pvt. Ltd.</h1>
        </div>
        <ul>
           <li><a href="#section1">Home</a></li>
           <li><a href="#section2">About Us</a></li>
           <li><a href="#section3">Contact Us</a></li>
           <li><a href="#section4">Services</a></li>
           <li><a href="#section5">Customers</a></li>
        </ul>
        <div class="division" id="section1">

        <h2>Home</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. In fugit
            obcaecati aperiam non quaerat voluptatem molestiae quibusdam sunt, quas nulla
            amet ad. Sapiente iste, magnam vero rem consectetur dicta blanditiis optio
            cupiditate nisi, molestias consequatur quis ea illo praesentium in nesciunt
            officia commodi. Ipsum debitis et dolorum perspiciatis illum magnam!
       </p>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. In fugit
            obcaecati aperiam non quaerat voluptatem molestiae quibusdam sunt, quas nulla
            amet ad. Sapiente iste, magnam vero rem consectetur dicta blanditiis optio
            cupiditate nisi, molestias consequatur quis ea illo praesentium in nesciunt
            officia commodi. Ipsum debitis et dolorum perspiciatis illum magnam!
        </p>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. In fugit
            obcaecati aperiam non quaerat voluptatem molestiae quibusdam sunt, quas nulla
            amet ad. Sapiente iste, magnam vero rem consectetur dicta blanditiis optio
            cupiditate nisi, molestias consequatur quis ea illo praesentium in nesciunt
            officia commodi. Ipsum debitis et dolorum perspiciatis illum magnam!
       </p>
        </div>
        
</body>
</html>