<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *
      {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section
      {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 100px;
        background-image: linear-gradient(180deg,#2c3e50,#3498db),url(/image/boss.png.png);
        background-blend-mode: screen;
        
        background-repeat: no-repeat;
      }
      section .contents
      {
        max-width: 700px;
      }
      section .contents h2
      {
        font-size: 3.1em;
        color: #7d3f24;
      }
      section .contents p
      {
        font-size: 1.5em;
        color: rgb(8, 7, 4);
        text-align: justify;
      }
      section img
      {
        position: relative;
        max-width: 350px;
        margin-top: 120px;
        z-index: 1;
      }
      .menu
      {
         /* width: 100%; */
        position: absolute;
         top:0;
        left: 820px;
       }
      .menu ul
      {
        list-style: none;
      }
     .menu ul li
     {
       display: inline-block;
       padding-top: 19px;
     }
     .menu ul li a
     {
        padding: 15px;
        font-size: larger;
        text-decoration: none;
        color: aliceblue;
     }
     .menu ul li a:hover
     {
        background-color: #1db3b3;
        color:black;
        border-radius: 30px;
     }
     .custom-shape-divider-bottom-1720511023
     {
       position: absolute;
       bottom: 0;
       left: 0;
       width: 100%;
       overflow: hidden;
       line-height: 0; 
       transform: rotate(180deg);
     }
    .custom-shape-divider-bottom-1720511023 svg 
    {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 150px;
    }
    .custom-shape-divider-bottom-1720511023 .shape-fill
   {
     fill: #eff3f5;
   }
    </style>
</head>
<body>
    <section>
        <div class="menu">
            <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
            </ul>
            </div>
            <div class="contents">
            <h2>MRF GROUP</h2>
            <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Deleniti non vel eaque alias. Eveniet officiis
            architecto omnis doloremque cupiditate quasi recusandae,</p>
            </div>
            <img src="/image/boss.png.png" alt="">
            <div class="custom-shape-divider-bottom-1720511023">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
    </section>
</body>
</html>