<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 310px;
            min-height: 350px;
            margin: auto;
            margin-top: 200px;
            border: 15px solid black;
            border-image-source: url(/image/bd1.gif);
            border-image-slice: 10;
        }
        .box img
        {
            width: 280px;
            height: 323px;
        }
        .box p
        {
            padding: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
     <div class="box">
        <img src="/image/bg1.jfif.jpg" alt="">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci harum praesentium voluptates alias voluptate accusamus tenetur, dignissimos, voluptatem mollitia sed, quasi placeat assumenda eos ad culpa delectus et. Dolorum impedit ab itaque aliquam veritatis? Veniam sed vel dignissimos voluptatibus facilis impedit asperiores fuga nostrum, quisquam, eaque minima illo maxime delectus odit ad modi consectetur natus quibusdam dolor! Ullam quibusdam iusto ipsam voluptates quis consequuntur</p>
     </div>
</body>
</html>