<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .maindiv
        {
          margin: auto;
          background-color: aqua;
          border: 3px solid #000;
         width: 80%;
    
        }
        div h1
        {
           text-align: center; 
           width: fit-content;
           border: 2px solid violet;
        }
        li ul a
        {
           text-decoration: none;
           list-style: none;
           float: left;
        } 
        li
        {
            list-style-type: none;
            padding: 10px;
            margin: ;
        }
        li:hover
        {
          background-color: blue;
          color: beige;
        }
        p::first-letter
        {
            font-size: xx-large;
        }
    </Style>
</head>
<body>
    <div class="maindiv">
        <h1>
            Company Name India Pvt. Ltd.
        </h1>
            <ul>
                <a href="#section1"> <li>Home</li> </a>
                <a href="#section2"> <li>About Us</li> </a>
                <a href="#section3"> <li>Contact Us</li> </a>
                <a href="#section4"> <li>Service</li> </a>
                <a href="#section5"> <li>Customers</li> </a>
            </ul>
        <div id="section1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, impedit qui ullam ipsum et dignissimos at, rerum sit esse repellendus maiores saepe iste! Quasi dolorem eos provident. Ut, tenetur placeat?
            </p>
        </div>
    
        <div id="section2">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, impedit qui ullam ipsum et dignissimos at, rerum sit esse repellendus maiores saepe iste! Quasi dolorem eos provident. Ut, tenetur placeat?
            </p>
        </div>
    
        <div id="section3">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, impedit qui ullam ipsum et dignissimos at, rerum sit esse repellendus maiores saepe iste! Quasi dolorem eos provident. Ut, tenetur placeat?
            </p>
        </div>
    </div>

    
</body>
</html>